<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp">
       <EditText
           android:id="@+id/et_search_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="@string/enter_city_name"
           android:inputType="text"
           android:padding="10dp"
           android:textSize="25sp"/>

       <Button
           android:id="@+id/b_search_vk"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/get_info"/>
   </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="@string/result"/>

</LinearLayout>