<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="publication" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="publications" Relationship="Self.commentPublicationFK" FromRole="comments" ToRole="publications" />
    <NavigationProperty Name="users" Relationship="Self.commentUserFK" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="receiver" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="8192" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.messageSenderFK" FromRole="messages" ToRole="users" />
  </EntityType>
  <EntityType Name="publications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="comments" Relationship="Self.commentPublicationFK" FromRole="publications" ToRole="comments" />
    <NavigationProperty Name="themes" Relationship="Self.publicationThemeFK" FromRole="publications" ToRole="themes" />
    <NavigationProperty Name="users" Relationship="Self.publicationUserFK" FromRole="publications" ToRole="users" />
  </EntityType>
  <EntityType Name="themes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="publications" Relationship="Self.publicationThemeFK" FromRole="themes" ToRole="publications" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="about" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isModer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.commentUserFK" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="messages" Relationship="Self.messageSenderFK" FromRole="users" ToRole="messages" />
    <NavigationProperty Name="publications" Relationship="Self.publicationUserFK" FromRole="users" ToRole="publications" />
  </EntityType>
  <Association Name="commentPublicationFK">
    <End Role="publications" Type="Self.publications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="publication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="commentUserFK">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="messageSenderFK">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicationThemeFK">
    <End Role="themes" Type="Self.themes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="publications" Type="Self.publications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="themes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publications">
        <PropertyRef Name="theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicationUserFK">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="publications" Type="Self.publications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publications">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blogDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comments" />
    <EntitySet Name="messages" EntityType="Self.messages" />
    <EntitySet Name="publications" EntityType="Self.publications" />
    <EntitySet Name="themes" EntityType="Self.themes" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="commentPublicationFK" Association="Self.commentPublicationFK">
      <End Role="publications" EntitySet="publications" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="commentUserFK" Association="Self.commentUserFK">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="messageSenderFK" Association="Self.messageSenderFK">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="publicationThemeFK" Association="Self.publicationThemeFK">
      <End Role="themes" EntitySet="themes" />
      <End Role="publications" EntitySet="publications" />
    </AssociationSet>
    <AssociationSet Name="publicationUserFK" Association="Self.publicationUserFK">
      <End Role="users" EntitySet="users" />
      <End Role="publications" EntitySet="publications" />
    </AssociationSet>
  </EntityContainer>
</Schema>